This is a tiny synthetic NESCOIL output file for exercising REGCOIL general_option=2.
Only the parts parsed by REGCOIL are included.

np, iota_edge, phip_edge, curpol
  10   0.40   1.23   3.0

---- Phi(m,n) for synthetic case 1
 0 -2  0.000
 0 -1  0.000
 0  0  0.000
 0  1  0.100
 0  2 -0.050
 1 -2  0.010
 1 -1 -0.020
 1  0  0.030
 1  1  0.040
 1  2 -0.050
 2 -2 -0.015
 2 -1  0.025
 2  0 -0.035
 2  1  0.045
 2  2 -0.055
 3 -2  0.005
 3 -1  0.000
 3  0 -0.005
 3  1  0.010
 3  2 -0.015
---- end Phi(m,n)

---- Phi(m,n) for synthetic case 2
 0 -2  0.000
 0 -1  0.000
 0  0  0.000
 0  1 -0.070
 0  2  0.020
 1 -2  0.005
 1 -1  0.010
 1  0 -0.015
 1  1  0.020
 1  2 -0.025
 2 -2  0.030
 2 -1 -0.020
 2  0  0.010
 2  1  0.000
 2  2 -0.010
 3 -2 -0.040
 3 -1  0.030
 3  0 -0.020
 3  1  0.010
 3  2  0.000
---- end Phi(m,n)

